m4trace:aclocal.m4:3150: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:3151: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:3152: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:3153: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:3154: -1- m4_include([m4/lt~obsolete.m4])
m4trace:configure.ac:22: -1- AC_INIT([libdrm], [2.4.61], [https://bugs.freedesktop.org/enter_bug.cgi?product=DRI], [libdrm])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:22: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:22: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:22: -1- AC_SUBST([SHELL])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:22: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:22: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:22: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:22: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:22: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:22: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:22: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:22: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:22: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:22: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:22: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:22: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:22: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:22: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:22: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:22: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:22: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:22: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:22: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:22: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:22: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:22: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:22: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:22: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:22: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:22: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:22: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:22: -1- AC_SUBST([DEFS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:22: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:22: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:22: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:22: -1- AC_SUBST([LIBS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:22: -1- AC_SUBST([build_alias])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:22: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:22: -1- AC_SUBST([host_alias])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:22: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:22: -1- AC_SUBST([target_alias])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:22: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:27: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:29: -1- AC_CONFIG_MACRO_DIR([m4])
m4trace:configure.ac:30: -1- AC_CONFIG_AUX_DIR([build-aux])
m4trace:configure.ac:36: -1- AC_SUBST([XSLTPROC])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([XSLTPROC])
m4trace:configure.ac:36: -1- m4_pattern_allow([^XSLTPROC$])
m4trace:configure.ac:36: -1- AC_SUBST([XSLTPROC])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([XSLTPROC])
m4trace:configure.ac:36: -1- m4_pattern_allow([^XSLTPROC$])
m4trace:configure.ac:36: -1- AC_SUBST([XSLTPROC])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([XSLTPROC])
m4trace:configure.ac:36: -1- m4_pattern_allow([^XSLTPROC$])
m4trace:configure.ac:36: -1- AM_CONDITIONAL([HAVE_XSLTPROC], [test "$have_xsltproc" = yes])
m4trace:configure.ac:36: -1- AC_SUBST([HAVE_XSLTPROC_TRUE])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([HAVE_XSLTPROC_TRUE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAVE_XSLTPROC_TRUE$])
m4trace:configure.ac:36: -1- AC_SUBST([HAVE_XSLTPROC_FALSE])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([HAVE_XSLTPROC_FALSE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAVE_XSLTPROC_FALSE$])
m4trace:configure.ac:36: -1- _AM_SUBST_NOTMAKE([HAVE_XSLTPROC_TRUE])
m4trace:configure.ac:36: -1- _AM_SUBST_NOTMAKE([HAVE_XSLTPROC_FALSE])
m4trace:configure.ac:37: -1- AC_CANONICAL_HOST
m4trace:configure.ac:37: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:37: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:37: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:37: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:37: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:37: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:37: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:37: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:37: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:37: -1- AC_SUBST([build_os])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:37: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:37: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:37: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:37: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:37: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:37: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:37: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:37: -1- AC_SUBST([host_os])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:37: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:37: -1- AC_SUBST([SED])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:37: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:37: -1- AC_SUBST([APP_MAN_SUFFIX])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([APP_MAN_SUFFIX])
m4trace:configure.ac:37: -1- m4_pattern_allow([^APP_MAN_SUFFIX$])
m4trace:configure.ac:37: -1- AC_SUBST([LIB_MAN_SUFFIX])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([LIB_MAN_SUFFIX])
m4trace:configure.ac:37: -1- m4_pattern_allow([^LIB_MAN_SUFFIX$])
m4trace:configure.ac:37: -1- AC_SUBST([FILE_MAN_SUFFIX])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([FILE_MAN_SUFFIX])
m4trace:configure.ac:37: -1- m4_pattern_allow([^FILE_MAN_SUFFIX$])
m4trace:configure.ac:37: -1- AC_SUBST([MISC_MAN_SUFFIX])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([MISC_MAN_SUFFIX])
m4trace:configure.ac:37: -1- m4_pattern_allow([^MISC_MAN_SUFFIX$])
m4trace:configure.ac:37: -1- AC_SUBST([DRIVER_MAN_SUFFIX])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([DRIVER_MAN_SUFFIX])
m4trace:configure.ac:37: -1- m4_pattern_allow([^DRIVER_MAN_SUFFIX$])
m4trace:configure.ac:37: -1- AC_SUBST([ADMIN_MAN_SUFFIX])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([ADMIN_MAN_SUFFIX])
m4trace:configure.ac:37: -1- m4_pattern_allow([^ADMIN_MAN_SUFFIX$])
m4trace:configure.ac:37: -1- AC_SUBST([APP_MAN_DIR])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([APP_MAN_DIR])
m4trace:configure.ac:37: -1- m4_pattern_allow([^APP_MAN_DIR$])
m4trace:configure.ac:37: -1- AC_SUBST([LIB_MAN_DIR])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([LIB_MAN_DIR])
m4trace:configure.ac:37: -1- m4_pattern_allow([^LIB_MAN_DIR$])
m4trace:configure.ac:37: -1- AC_SUBST([FILE_MAN_DIR])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([FILE_MAN_DIR])
m4trace:configure.ac:37: -1- m4_pattern_allow([^FILE_MAN_DIR$])
m4trace:configure.ac:37: -1- AC_SUBST([MISC_MAN_DIR])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([MISC_MAN_DIR])
m4trace:configure.ac:37: -1- m4_pattern_allow([^MISC_MAN_DIR$])
m4trace:configure.ac:37: -1- AC_SUBST([DRIVER_MAN_DIR])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([DRIVER_MAN_DIR])
m4trace:configure.ac:37: -1- m4_pattern_allow([^DRIVER_MAN_DIR$])
m4trace:configure.ac:37: -1- AC_SUBST([ADMIN_MAN_DIR])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([ADMIN_MAN_DIR])
m4trace:configure.ac:37: -1- m4_pattern_allow([^ADMIN_MAN_DIR$])
m4trace:configure.ac:37: -1- AC_SUBST([XORG_MAN_PAGE])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([XORG_MAN_PAGE])
m4trace:configure.ac:37: -1- m4_pattern_allow([^XORG_MAN_PAGE$])
m4trace:configure.ac:37: -1- AC_SUBST([MAN_SUBSTS])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([MAN_SUBSTS])
m4trace:configure.ac:37: -1- m4_pattern_allow([^MAN_SUBSTS$])
m4trace:configure.ac:39: -1- AM_INIT_AUTOMAKE([1.10 foreign dist-bzip2])
m4trace:configure.ac:39: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:39: -1- AM_AUTOMAKE_VERSION([1.13.4])
m4trace:configure.ac:39: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:39: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:39: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:39: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:39: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:39: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:39: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:39: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:39: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:39: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:39: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:39: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:39: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:39: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:39: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:39: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:39: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:39: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:39: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:39: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:39: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:39: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:39: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:39: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:39: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:39: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:39: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:39: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:39: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:39: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:39: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:39: -1- AC_SUBST([install_sh])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:39: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:39: -1- AC_SUBST([STRIP])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:39: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:39: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:39: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:39: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:39: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:39: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:39: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:39: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:39: -1- AC_SUBST([AWK])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:39: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:39: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:39: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:39: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:39: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:39: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:39: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:39: -1- AC_SUBST([am__tar])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:39: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:39: -1- AC_SUBST([am__untar])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:39: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:39: -1- AM_SILENT_RULES
m4trace:configure.ac:39: -1- AC_SUBST([AM_V])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:39: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:39: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:39: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:39: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:39: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:39: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:39: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:39: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:39: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:39: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:42: -1- AM_SILENT_RULES([yes])
m4trace:configure.ac:42: -1- AC_SUBST([AM_V])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:42: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:42: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:42: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:42: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:42: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:42: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:42: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:42: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:42: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:42: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:45: -1- AC_SUBST([CC])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:45: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:45: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:45: -1- AC_SUBST([LIBS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:45: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:45: -1- AC_SUBST([CC])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:45: -1- AC_SUBST([CC])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:45: -1- AC_SUBST([CC])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:45: -1- AC_SUBST([CC])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:45: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:45: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:45: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:45: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:45: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:45: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:45: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:45: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:45: -1- AC_SUBST([am__include])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:45: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:45: -1- AC_SUBST([am__quote])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:45: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:45: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:45: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:45: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:45: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:45: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:45: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:45: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:45: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:45: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:45: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:45: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:45: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:45: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:45: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:45: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:45: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:45: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:52: -1- AC_SUBST([CPP])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:52: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:52: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:52: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:52: -1- AC_SUBST([CPP])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:52: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:52: -1- AC_SUBST([GREP])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:52: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:52: -1- AC_SUBST([EGREP])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:52: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:52: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:52: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:52: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:52: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:52: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:52: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:52: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:52: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:52: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:52: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:52: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:52: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:52: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:52: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:53: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:53: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:53: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:53: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:54: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:54: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:54: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:54: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.ac:54: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:54: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.ac:54: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:54: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac:54: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.ac:54: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.ac:54: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:54: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_SYS_MKDEV_H], [/* Define to 1 if you have the <sys/mkdev.h> header file. */
@%:@undef HAVE_SYS_MKDEV_H])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_MKDEV_H])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_SYS_MKDEV_H$])
m4trace:configure.ac:60: -1- LT_INIT([disable-static])
m4trace:configure.ac:60: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:60: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:60: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:60: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:60: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:60: -1- AC_SUBST([SED])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:60: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:60: -1- AC_SUBST([FGREP])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:60: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:60: -1- AC_SUBST([GREP])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:60: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:60: -1- AC_SUBST([LD])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:60: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:60: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:60: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:60: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:60: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:60: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:60: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:60: -1- AC_SUBST([NM])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:60: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:60: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:60: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:60: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:60: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:60: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:60: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:60: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:60: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:60: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:60: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:60: -1- AC_SUBST([AR])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:60: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:60: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:60: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:60: -1- AC_SUBST([STRIP])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:60: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:60: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:60: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:60: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:60: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:60: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory where libtool stores uninstalled libraries. */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:60: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:60: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:60: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:60: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:60: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:60: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:60: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:60: -1- AC_SUBST([LIPO])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:60: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:60: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:60: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:60: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:60: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:60: -1- AC_SUBST([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:60: -1- m4_pattern_allow([^LT_SYS_LIBRARY_PATH$])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:60: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:63: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:63: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:63: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:63: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:63: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:63: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:63: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:63: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:63: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:63: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:63: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:63: -1- AC_SUBST([PTHREADSTUBS_CFLAGS])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([PTHREADSTUBS_CFLAGS])
m4trace:configure.ac:63: -1- m4_pattern_allow([^PTHREADSTUBS_CFLAGS$])
m4trace:configure.ac:63: -1- AC_SUBST([PTHREADSTUBS_LIBS])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([PTHREADSTUBS_LIBS])
m4trace:configure.ac:63: -1- m4_pattern_allow([^PTHREADSTUBS_LIBS$])
m4trace:configure.ac:64: -1- AC_SUBST([PTHREADSTUBS_CFLAGS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PTHREADSTUBS_CFLAGS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PTHREADSTUBS_CFLAGS$])
m4trace:configure.ac:65: -1- AC_SUBST([PTHREADSTUBS_LIBS])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([PTHREADSTUBS_LIBS])
m4trace:configure.ac:65: -1- m4_pattern_allow([^PTHREADSTUBS_LIBS$])
m4trace:configure.ac:68: -1- AC_SUBST([pkgconfigdir])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([pkgconfigdir])
m4trace:configure.ac:68: -1- m4_pattern_allow([^pkgconfigdir$])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* Define to 1 if you have the `clock_gettime\' function. */
@%:@undef HAVE_CLOCK_GETTIME])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_GETTIME])
m4trace:configure.ac:160: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.ac:163: -1- AC_SUBST([CLOCK_LIB])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([CLOCK_LIB])
m4trace:configure.ac:163: -1- m4_pattern_allow([^CLOCK_LIB$])
m4trace:configure.ac:165: -1- AH_OUTPUT([HAVE_OPEN_MEMSTREAM], [/* Define to 1 if you have the `open_memstream\' function. */
@%:@undef HAVE_OPEN_MEMSTREAM])
m4trace:configure.ac:165: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPEN_MEMSTREAM])
m4trace:configure.ac:165: -1- m4_pattern_allow([^HAVE_OPEN_MEMSTREAM$])
m4trace:configure.ac:233: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDRM_ATOMIC_PRIMITIVES])
m4trace:configure.ac:233: -1- m4_pattern_allow([^HAVE_LIBDRM_ATOMIC_PRIMITIVES$])
m4trace:configure.ac:233: -1- AH_OUTPUT([HAVE_LIBDRM_ATOMIC_PRIMITIVES], [/* Enable if your compiler supports the Intel __sync_* atomic primitives */
@%:@undef HAVE_LIBDRM_ATOMIC_PRIMITIVES])
m4trace:configure.ac:237: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIB_ATOMIC_OPS])
m4trace:configure.ac:237: -1- m4_pattern_allow([^HAVE_LIB_ATOMIC_OPS$])
m4trace:configure.ac:237: -1- AH_OUTPUT([HAVE_LIB_ATOMIC_OPS], [/* Enable if you have libatomic-ops-dev installed */
@%:@undef HAVE_LIB_ATOMIC_OPS])
m4trace:configure.ac:294: -1- AC_SUBST([PCIACCESS_CFLAGS])
m4trace:configure.ac:294: -1- AC_SUBST_TRACE([PCIACCESS_CFLAGS])
m4trace:configure.ac:294: -1- m4_pattern_allow([^PCIACCESS_CFLAGS$])
m4trace:configure.ac:294: -1- AC_SUBST([PCIACCESS_LIBS])
m4trace:configure.ac:294: -1- AC_SUBST_TRACE([PCIACCESS_LIBS])
m4trace:configure.ac:294: -1- m4_pattern_allow([^PCIACCESS_LIBS$])
m4trace:configure.ac:296: -1- AC_SUBST([PCIACCESS_CFLAGS])
m4trace:configure.ac:296: -1- AC_SUBST_TRACE([PCIACCESS_CFLAGS])
m4trace:configure.ac:296: -1- m4_pattern_allow([^PCIACCESS_CFLAGS$])
m4trace:configure.ac:297: -1- AC_SUBST([PCIACCESS_LIBS])
m4trace:configure.ac:297: -1- AC_SUBST_TRACE([PCIACCESS_LIBS])
m4trace:configure.ac:297: -1- m4_pattern_allow([^PCIACCESS_LIBS$])
m4trace:configure.ac:300: -1- AC_DEFINE_TRACE_LITERAL([UDEV])
m4trace:configure.ac:300: -1- m4_pattern_allow([^UDEV$])
m4trace:configure.ac:300: -1- AH_OUTPUT([UDEV], [/* Have UDEV support */
@%:@undef UDEV])
m4trace:configure.ac:303: -1- AC_CANONICAL_HOST
m4trace:configure.ac:314: -1- AM_CONDITIONAL([HAVE_LIBKMS], [test "x$LIBKMS" = xyes])
m4trace:configure.ac:314: -1- AC_SUBST([HAVE_LIBKMS_TRUE])
m4trace:configure.ac:314: -1- AC_SUBST_TRACE([HAVE_LIBKMS_TRUE])
m4trace:configure.ac:314: -1- m4_pattern_allow([^HAVE_LIBKMS_TRUE$])
m4trace:configure.ac:314: -1- AC_SUBST([HAVE_LIBKMS_FALSE])
m4trace:configure.ac:314: -1- AC_SUBST_TRACE([HAVE_LIBKMS_FALSE])
m4trace:configure.ac:314: -1- m4_pattern_allow([^HAVE_LIBKMS_FALSE$])
m4trace:configure.ac:314: -1- _AM_SUBST_NOTMAKE([HAVE_LIBKMS_TRUE])
m4trace:configure.ac:314: -1- _AM_SUBST_NOTMAKE([HAVE_LIBKMS_FALSE])
m4trace:configure.ac:316: -1- AM_CONDITIONAL([HAVE_INTEL], [test "x$INTEL" = xyes])
m4trace:configure.ac:316: -1- AC_SUBST([HAVE_INTEL_TRUE])
m4trace:configure.ac:316: -1- AC_SUBST_TRACE([HAVE_INTEL_TRUE])
m4trace:configure.ac:316: -1- m4_pattern_allow([^HAVE_INTEL_TRUE$])
m4trace:configure.ac:316: -1- AC_SUBST([HAVE_INTEL_FALSE])
m4trace:configure.ac:316: -1- AC_SUBST_TRACE([HAVE_INTEL_FALSE])
m4trace:configure.ac:316: -1- m4_pattern_allow([^HAVE_INTEL_FALSE$])
m4trace:configure.ac:316: -1- _AM_SUBST_NOTMAKE([HAVE_INTEL_TRUE])
m4trace:configure.ac:316: -1- _AM_SUBST_NOTMAKE([HAVE_INTEL_FALSE])
m4trace:configure.ac:318: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTEL])
m4trace:configure.ac:318: -1- m4_pattern_allow([^HAVE_INTEL$])
m4trace:configure.ac:318: -1- AH_OUTPUT([HAVE_INTEL], [/* Have intel support */
@%:@undef HAVE_INTEL])
m4trace:configure.ac:321: -1- AM_CONDITIONAL([HAVE_VMWGFX], [test "x$VMWGFX" = xyes])
m4trace:configure.ac:321: -1- AC_SUBST([HAVE_VMWGFX_TRUE])
m4trace:configure.ac:321: -1- AC_SUBST_TRACE([HAVE_VMWGFX_TRUE])
m4trace:configure.ac:321: -1- m4_pattern_allow([^HAVE_VMWGFX_TRUE$])
m4trace:configure.ac:321: -1- AC_SUBST([HAVE_VMWGFX_FALSE])
m4trace:configure.ac:321: -1- AC_SUBST_TRACE([HAVE_VMWGFX_FALSE])
m4trace:configure.ac:321: -1- m4_pattern_allow([^HAVE_VMWGFX_FALSE$])
m4trace:configure.ac:321: -1- _AM_SUBST_NOTMAKE([HAVE_VMWGFX_TRUE])
m4trace:configure.ac:321: -1- _AM_SUBST_NOTMAKE([HAVE_VMWGFX_FALSE])
m4trace:configure.ac:323: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VMWGFX])
m4trace:configure.ac:323: -1- m4_pattern_allow([^HAVE_VMWGFX$])
m4trace:configure.ac:323: -1- AH_OUTPUT([HAVE_VMWGFX], [/* Have vmwgfx kernel headers */
@%:@undef HAVE_VMWGFX])
m4trace:configure.ac:326: -1- AM_CONDITIONAL([HAVE_NOUVEAU], [test "x$NOUVEAU" = xyes])
m4trace:configure.ac:326: -1- AC_SUBST([HAVE_NOUVEAU_TRUE])
m4trace:configure.ac:326: -1- AC_SUBST_TRACE([HAVE_NOUVEAU_TRUE])
m4trace:configure.ac:326: -1- m4_pattern_allow([^HAVE_NOUVEAU_TRUE$])
m4trace:configure.ac:326: -1- AC_SUBST([HAVE_NOUVEAU_FALSE])
m4trace:configure.ac:326: -1- AC_SUBST_TRACE([HAVE_NOUVEAU_FALSE])
m4trace:configure.ac:326: -1- m4_pattern_allow([^HAVE_NOUVEAU_FALSE$])
m4trace:configure.ac:326: -1- _AM_SUBST_NOTMAKE([HAVE_NOUVEAU_TRUE])
m4trace:configure.ac:326: -1- _AM_SUBST_NOTMAKE([HAVE_NOUVEAU_FALSE])
m4trace:configure.ac:328: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NOUVEAU])
m4trace:configure.ac:328: -1- m4_pattern_allow([^HAVE_NOUVEAU$])
m4trace:configure.ac:328: -1- AH_OUTPUT([HAVE_NOUVEAU], [/* Have nouveau (nvidia) support */
@%:@undef HAVE_NOUVEAU])
m4trace:configure.ac:331: -1- AM_CONDITIONAL([HAVE_OMAP], [test "x$OMAP" = xyes])
m4trace:configure.ac:331: -1- AC_SUBST([HAVE_OMAP_TRUE])
m4trace:configure.ac:331: -1- AC_SUBST_TRACE([HAVE_OMAP_TRUE])
m4trace:configure.ac:331: -1- m4_pattern_allow([^HAVE_OMAP_TRUE$])
m4trace:configure.ac:331: -1- AC_SUBST([HAVE_OMAP_FALSE])
m4trace:configure.ac:331: -1- AC_SUBST_TRACE([HAVE_OMAP_FALSE])
m4trace:configure.ac:331: -1- m4_pattern_allow([^HAVE_OMAP_FALSE$])
m4trace:configure.ac:331: -1- _AM_SUBST_NOTMAKE([HAVE_OMAP_TRUE])
m4trace:configure.ac:331: -1- _AM_SUBST_NOTMAKE([HAVE_OMAP_FALSE])
m4trace:configure.ac:333: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OMAP])
m4trace:configure.ac:333: -1- m4_pattern_allow([^HAVE_OMAP$])
m4trace:configure.ac:333: -1- AH_OUTPUT([HAVE_OMAP], [/* Have OMAP support */
@%:@undef HAVE_OMAP])
m4trace:configure.ac:336: -1- AM_CONDITIONAL([HAVE_EXYNOS], [test "x$EXYNOS" = xyes])
m4trace:configure.ac:336: -1- AC_SUBST([HAVE_EXYNOS_TRUE])
m4trace:configure.ac:336: -1- AC_SUBST_TRACE([HAVE_EXYNOS_TRUE])
m4trace:configure.ac:336: -1- m4_pattern_allow([^HAVE_EXYNOS_TRUE$])
m4trace:configure.ac:336: -1- AC_SUBST([HAVE_EXYNOS_FALSE])
m4trace:configure.ac:336: -1- AC_SUBST_TRACE([HAVE_EXYNOS_FALSE])
m4trace:configure.ac:336: -1- m4_pattern_allow([^HAVE_EXYNOS_FALSE$])
m4trace:configure.ac:336: -1- _AM_SUBST_NOTMAKE([HAVE_EXYNOS_TRUE])
m4trace:configure.ac:336: -1- _AM_SUBST_NOTMAKE([HAVE_EXYNOS_FALSE])
m4trace:configure.ac:338: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXYNOS])
m4trace:configure.ac:338: -1- m4_pattern_allow([^HAVE_EXYNOS$])
m4trace:configure.ac:338: -1- AH_OUTPUT([HAVE_EXYNOS], [/* Have EXYNOS support */
@%:@undef HAVE_EXYNOS])
m4trace:configure.ac:341: -1- AM_CONDITIONAL([HAVE_FREEDRENO], [test "x$FREEDRENO" = xyes])
m4trace:configure.ac:341: -1- AC_SUBST([HAVE_FREEDRENO_TRUE])
m4trace:configure.ac:341: -1- AC_SUBST_TRACE([HAVE_FREEDRENO_TRUE])
m4trace:configure.ac:341: -1- m4_pattern_allow([^HAVE_FREEDRENO_TRUE$])
m4trace:configure.ac:341: -1- AC_SUBST([HAVE_FREEDRENO_FALSE])
m4trace:configure.ac:341: -1- AC_SUBST_TRACE([HAVE_FREEDRENO_FALSE])
m4trace:configure.ac:341: -1- m4_pattern_allow([^HAVE_FREEDRENO_FALSE$])
m4trace:configure.ac:341: -1- _AM_SUBST_NOTMAKE([HAVE_FREEDRENO_TRUE])
m4trace:configure.ac:341: -1- _AM_SUBST_NOTMAKE([HAVE_FREEDRENO_FALSE])
m4trace:configure.ac:343: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FREEDRENO])
m4trace:configure.ac:343: -1- m4_pattern_allow([^HAVE_FREEDRENO$])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_FREEDRENO], [/* Have freedreno support */
@%:@undef HAVE_FREEDRENO])
m4trace:configure.ac:351: -1- AM_CONDITIONAL([HAVE_FREEDRENO_KGSL], [test "x$FREEDRENO_KGSL" = xyes])
m4trace:configure.ac:351: -1- AC_SUBST([HAVE_FREEDRENO_KGSL_TRUE])
m4trace:configure.ac:351: -1- AC_SUBST_TRACE([HAVE_FREEDRENO_KGSL_TRUE])
m4trace:configure.ac:351: -1- m4_pattern_allow([^HAVE_FREEDRENO_KGSL_TRUE$])
m4trace:configure.ac:351: -1- AC_SUBST([HAVE_FREEDRENO_KGSL_FALSE])
m4trace:configure.ac:351: -1- AC_SUBST_TRACE([HAVE_FREEDRENO_KGSL_FALSE])
m4trace:configure.ac:351: -1- m4_pattern_allow([^HAVE_FREEDRENO_KGSL_FALSE$])
m4trace:configure.ac:351: -1- _AM_SUBST_NOTMAKE([HAVE_FREEDRENO_KGSL_TRUE])
m4trace:configure.ac:351: -1- _AM_SUBST_NOTMAKE([HAVE_FREEDRENO_KGSL_FALSE])
m4trace:configure.ac:353: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FREEDRENO_KGSL])
m4trace:configure.ac:353: -1- m4_pattern_allow([^HAVE_FREEDRENO_KGSL$])
m4trace:configure.ac:353: -1- AH_OUTPUT([HAVE_FREEDRENO_KGSL], [/* Have freedreno support for KGSL kernel interface */
@%:@undef HAVE_FREEDRENO_KGSL])
m4trace:configure.ac:356: -1- AM_CONDITIONAL([HAVE_RADEON], [test "x$RADEON" = xyes])
m4trace:configure.ac:356: -1- AC_SUBST([HAVE_RADEON_TRUE])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([HAVE_RADEON_TRUE])
m4trace:configure.ac:356: -1- m4_pattern_allow([^HAVE_RADEON_TRUE$])
m4trace:configure.ac:356: -1- AC_SUBST([HAVE_RADEON_FALSE])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([HAVE_RADEON_FALSE])
m4trace:configure.ac:356: -1- m4_pattern_allow([^HAVE_RADEON_FALSE$])
m4trace:configure.ac:356: -1- _AM_SUBST_NOTMAKE([HAVE_RADEON_TRUE])
m4trace:configure.ac:356: -1- _AM_SUBST_NOTMAKE([HAVE_RADEON_FALSE])
m4trace:configure.ac:358: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RADEON])
m4trace:configure.ac:358: -1- m4_pattern_allow([^HAVE_RADEON$])
m4trace:configure.ac:358: -1- AH_OUTPUT([HAVE_RADEON], [/* Have radeon support */
@%:@undef HAVE_RADEON])
m4trace:configure.ac:361: -1- AM_CONDITIONAL([HAVE_MEDIATEK], [test "x$MEDIATEK" = xyes])
m4trace:configure.ac:361: -1- AC_SUBST([HAVE_MEDIATEK_TRUE])
m4trace:configure.ac:361: -1- AC_SUBST_TRACE([HAVE_MEDIATEK_TRUE])
m4trace:configure.ac:361: -1- m4_pattern_allow([^HAVE_MEDIATEK_TRUE$])
m4trace:configure.ac:361: -1- AC_SUBST([HAVE_MEDIATEK_FALSE])
m4trace:configure.ac:361: -1- AC_SUBST_TRACE([HAVE_MEDIATEK_FALSE])
m4trace:configure.ac:361: -1- m4_pattern_allow([^HAVE_MEDIATEK_FALSE$])
m4trace:configure.ac:361: -1- _AM_SUBST_NOTMAKE([HAVE_MEDIATEK_TRUE])
m4trace:configure.ac:361: -1- _AM_SUBST_NOTMAKE([HAVE_MEDIATEK_FALSE])
m4trace:configure.ac:363: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEDIATEK])
m4trace:configure.ac:363: -1- m4_pattern_allow([^HAVE_MEDIATEK$])
m4trace:configure.ac:363: -1- AH_OUTPUT([HAVE_MEDIATEK], [/* Have MEDIATEK support */
@%:@undef HAVE_MEDIATEK])
m4trace:configure.ac:366: -1- AM_CONDITIONAL([HAVE_TEGRA], [test "x$TEGRA" = xyes])
m4trace:configure.ac:366: -1- AC_SUBST([HAVE_TEGRA_TRUE])
m4trace:configure.ac:366: -1- AC_SUBST_TRACE([HAVE_TEGRA_TRUE])
m4trace:configure.ac:366: -1- m4_pattern_allow([^HAVE_TEGRA_TRUE$])
m4trace:configure.ac:366: -1- AC_SUBST([HAVE_TEGRA_FALSE])
m4trace:configure.ac:366: -1- AC_SUBST_TRACE([HAVE_TEGRA_FALSE])
m4trace:configure.ac:366: -1- m4_pattern_allow([^HAVE_TEGRA_FALSE$])
m4trace:configure.ac:366: -1- _AM_SUBST_NOTMAKE([HAVE_TEGRA_TRUE])
m4trace:configure.ac:366: -1- _AM_SUBST_NOTMAKE([HAVE_TEGRA_FALSE])
m4trace:configure.ac:368: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TEGRA])
m4trace:configure.ac:368: -1- m4_pattern_allow([^HAVE_TEGRA$])
m4trace:configure.ac:368: -1- AH_OUTPUT([HAVE_TEGRA], [/* Have Tegra support */
@%:@undef HAVE_TEGRA])
m4trace:configure.ac:371: -1- AM_CONDITIONAL([HAVE_ROCKCHIP], [test "x$ROCKCHIP" = xyes])
m4trace:configure.ac:371: -1- AC_SUBST([HAVE_ROCKCHIP_TRUE])
m4trace:configure.ac:371: -1- AC_SUBST_TRACE([HAVE_ROCKCHIP_TRUE])
m4trace:configure.ac:371: -1- m4_pattern_allow([^HAVE_ROCKCHIP_TRUE$])
m4trace:configure.ac:371: -1- AC_SUBST([HAVE_ROCKCHIP_FALSE])
m4trace:configure.ac:371: -1- AC_SUBST_TRACE([HAVE_ROCKCHIP_FALSE])
m4trace:configure.ac:371: -1- m4_pattern_allow([^HAVE_ROCKCHIP_FALSE$])
m4trace:configure.ac:371: -1- _AM_SUBST_NOTMAKE([HAVE_ROCKCHIP_TRUE])
m4trace:configure.ac:371: -1- _AM_SUBST_NOTMAKE([HAVE_ROCKCHIP_FALSE])
m4trace:configure.ac:373: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ROCKCHIP])
m4trace:configure.ac:373: -1- m4_pattern_allow([^HAVE_ROCKCHIP$])
m4trace:configure.ac:373: -1- AH_OUTPUT([HAVE_ROCKCHIP], [/* Have ROCKCHIP support */
@%:@undef HAVE_ROCKCHIP])
m4trace:configure.ac:376: -1- AM_CONDITIONAL([HAVE_INSTALL_TESTS], [test "x$INSTALL_TESTS" = xyes])
m4trace:configure.ac:376: -1- AC_SUBST([HAVE_INSTALL_TESTS_TRUE])
m4trace:configure.ac:376: -1- AC_SUBST_TRACE([HAVE_INSTALL_TESTS_TRUE])
m4trace:configure.ac:376: -1- m4_pattern_allow([^HAVE_INSTALL_TESTS_TRUE$])
m4trace:configure.ac:376: -1- AC_SUBST([HAVE_INSTALL_TESTS_FALSE])
m4trace:configure.ac:376: -1- AC_SUBST_TRACE([HAVE_INSTALL_TESTS_FALSE])
m4trace:configure.ac:376: -1- m4_pattern_allow([^HAVE_INSTALL_TESTS_FALSE$])
m4trace:configure.ac:376: -1- _AM_SUBST_NOTMAKE([HAVE_INSTALL_TESTS_TRUE])
m4trace:configure.ac:376: -1- _AM_SUBST_NOTMAKE([HAVE_INSTALL_TESTS_FALSE])
m4trace:configure.ac:378: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INSTALL_TESTS])
m4trace:configure.ac:378: -1- m4_pattern_allow([^HAVE_INSTALL_TESTS$])
m4trace:configure.ac:378: -1- AH_OUTPUT([HAVE_INSTALL_TESTS], [/* Install test programs */
@%:@undef HAVE_INSTALL_TESTS])
m4trace:configure.ac:385: -1- AC_SUBST([CAIRO_CFLAGS])
m4trace:configure.ac:385: -1- AC_SUBST_TRACE([CAIRO_CFLAGS])
m4trace:configure.ac:385: -1- m4_pattern_allow([^CAIRO_CFLAGS$])
m4trace:configure.ac:385: -1- AC_SUBST([CAIRO_LIBS])
m4trace:configure.ac:385: -1- AC_SUBST_TRACE([CAIRO_LIBS])
m4trace:configure.ac:385: -1- m4_pattern_allow([^CAIRO_LIBS$])
m4trace:configure.ac:394: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CAIRO])
m4trace:configure.ac:394: -1- m4_pattern_allow([^HAVE_CAIRO$])
m4trace:configure.ac:394: -1- AH_OUTPUT([HAVE_CAIRO], [/* Have Cairo support */
@%:@undef HAVE_CAIRO])
m4trace:configure.ac:397: -1- AM_CONDITIONAL([HAVE_CAIRO], [test "x$CAIRO" = xyes])
m4trace:configure.ac:397: -1- AC_SUBST([HAVE_CAIRO_TRUE])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([HAVE_CAIRO_TRUE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^HAVE_CAIRO_TRUE$])
m4trace:configure.ac:397: -1- AC_SUBST([HAVE_CAIRO_FALSE])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([HAVE_CAIRO_FALSE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^HAVE_CAIRO_FALSE$])
m4trace:configure.ac:397: -1- _AM_SUBST_NOTMAKE([HAVE_CAIRO_TRUE])
m4trace:configure.ac:397: -1- _AM_SUBST_NOTMAKE([HAVE_CAIRO_FALSE])
m4trace:configure.ac:400: -1- AC_SUBST([LIBUDEV_CFLAGS])
m4trace:configure.ac:400: -1- AC_SUBST_TRACE([LIBUDEV_CFLAGS])
m4trace:configure.ac:400: -1- m4_pattern_allow([^LIBUDEV_CFLAGS$])
m4trace:configure.ac:400: -1- AC_SUBST([LIBUDEV_LIBS])
m4trace:configure.ac:400: -1- AC_SUBST_TRACE([LIBUDEV_LIBS])
m4trace:configure.ac:400: -1- m4_pattern_allow([^LIBUDEV_LIBS$])
m4trace:configure.ac:402: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUDEV])
m4trace:configure.ac:402: -1- m4_pattern_allow([^HAVE_LIBUDEV$])
m4trace:configure.ac:402: -1- AH_OUTPUT([HAVE_LIBUDEV], [/* Have libudev support */
@%:@undef HAVE_LIBUDEV])
m4trace:configure.ac:404: -1- AM_CONDITIONAL([HAVE_LIBUDEV], [test "x$HAVE_LIBUDEV" = xyes])
m4trace:configure.ac:404: -1- AC_SUBST([HAVE_LIBUDEV_TRUE])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([HAVE_LIBUDEV_TRUE])
m4trace:configure.ac:404: -1- m4_pattern_allow([^HAVE_LIBUDEV_TRUE$])
m4trace:configure.ac:404: -1- AC_SUBST([HAVE_LIBUDEV_FALSE])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([HAVE_LIBUDEV_FALSE])
m4trace:configure.ac:404: -1- m4_pattern_allow([^HAVE_LIBUDEV_FALSE$])
m4trace:configure.ac:404: -1- _AM_SUBST_NOTMAKE([HAVE_LIBUDEV_TRUE])
m4trace:configure.ac:404: -1- _AM_SUBST_NOTMAKE([HAVE_LIBUDEV_FALSE])
m4trace:configure.ac:410: -1- AM_CONDITIONAL([BUILD_MANPAGES], [test "x$XSLTPROC" != "x" -a "x$MANS" != "xno"])
m4trace:configure.ac:410: -1- AC_SUBST([BUILD_MANPAGES_TRUE])
m4trace:configure.ac:410: -1- AC_SUBST_TRACE([BUILD_MANPAGES_TRUE])
m4trace:configure.ac:410: -1- m4_pattern_allow([^BUILD_MANPAGES_TRUE$])
m4trace:configure.ac:410: -1- AC_SUBST([BUILD_MANPAGES_FALSE])
m4trace:configure.ac:410: -1- AC_SUBST_TRACE([BUILD_MANPAGES_FALSE])
m4trace:configure.ac:410: -1- m4_pattern_allow([^BUILD_MANPAGES_FALSE$])
m4trace:configure.ac:410: -1- _AM_SUBST_NOTMAKE([BUILD_MANPAGES_TRUE])
m4trace:configure.ac:410: -1- _AM_SUBST_NOTMAKE([BUILD_MANPAGES_FALSE])
m4trace:configure.ac:419: -1- AC_SUBST([MANPAGES_STYLESHEET])
m4trace:configure.ac:419: -1- AC_SUBST_TRACE([MANPAGES_STYLESHEET])
m4trace:configure.ac:419: -1- m4_pattern_allow([^MANPAGES_STYLESHEET$])
m4trace:configure.ac:424: -1- AM_CONDITIONAL([HAVE_MANPAGES_STYLESHEET], [test "x$HAVE_MANPAGES_STYLESHEET" = "xyes"])
m4trace:configure.ac:424: -1- AC_SUBST([HAVE_MANPAGES_STYLESHEET_TRUE])
m4trace:configure.ac:424: -1- AC_SUBST_TRACE([HAVE_MANPAGES_STYLESHEET_TRUE])
m4trace:configure.ac:424: -1- m4_pattern_allow([^HAVE_MANPAGES_STYLESHEET_TRUE$])
m4trace:configure.ac:424: -1- AC_SUBST([HAVE_MANPAGES_STYLESHEET_FALSE])
m4trace:configure.ac:424: -1- AC_SUBST_TRACE([HAVE_MANPAGES_STYLESHEET_FALSE])
m4trace:configure.ac:424: -1- m4_pattern_allow([^HAVE_MANPAGES_STYLESHEET_FALSE$])
m4trace:configure.ac:424: -1- _AM_SUBST_NOTMAKE([HAVE_MANPAGES_STYLESHEET_TRUE])
m4trace:configure.ac:424: -1- _AM_SUBST_NOTMAKE([HAVE_MANPAGES_STYLESHEET_FALSE])
m4trace:configure.ac:426: -1- AC_SUBST([VALGRIND_CFLAGS])
m4trace:configure.ac:426: -1- AC_SUBST_TRACE([VALGRIND_CFLAGS])
m4trace:configure.ac:426: -1- m4_pattern_allow([^VALGRIND_CFLAGS$])
m4trace:configure.ac:426: -1- AC_SUBST([VALGRIND_LIBS])
m4trace:configure.ac:426: -1- AC_SUBST_TRACE([VALGRIND_LIBS])
m4trace:configure.ac:426: -1- m4_pattern_allow([^VALGRIND_LIBS$])
m4trace:configure.ac:428: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VALGRIND])
m4trace:configure.ac:428: -1- m4_pattern_allow([^HAVE_VALGRIND$])
m4trace:configure.ac:428: -1- AH_OUTPUT([HAVE_VALGRIND], [/* Use valgrind intrinsics to suppress false warnings */
@%:@undef HAVE_VALGRIND])
m4trace:configure.ac:435: -1- AC_SUBST([kernel_source])
m4trace:configure.ac:435: -1- AC_SUBST_TRACE([kernel_source])
m4trace:configure.ac:435: -1- m4_pattern_allow([^kernel_source$])
m4trace:configure.ac:443: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VISIBILITY])
m4trace:configure.ac:443: -1- m4_pattern_allow([^HAVE_VISIBILITY$])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_VISIBILITY], [/* Compiler supports __attribute__(("hidden")) */
@%:@undef HAVE_VISIBILITY])
m4trace:configure.ac:446: -1- AC_SUBST([WARN_CFLAGS])
m4trace:configure.ac:446: -1- AC_SUBST_TRACE([WARN_CFLAGS])
m4trace:configure.ac:446: -1- m4_pattern_allow([^WARN_CFLAGS$])
m4trace:configure.ac:447: -1- AC_CONFIG_FILES([
	Makefile
	libkms/Makefile
	libkms/libkms.pc
	intel/Makefile
	intel/libdrm_intel.pc
	radeon/Makefile
	radeon/libdrm_radeon.pc
	nouveau/Makefile
	nouveau/libdrm_nouveau.pc
	omap/Makefile
	omap/libdrm_omap.pc
	exynos/Makefile
	exynos/libdrm_exynos.pc
	freedreno/Makefile
	freedreno/libdrm_freedreno.pc
	mediatek/Makefile
	mediatek/libdrm_mediatek.pc
	tegra/Makefile
	tegra/libdrm_tegra.pc
	rockchip/Makefile
	rockchip/libdrm_rockchip.pc
	tests/Makefile
	tests/modeprint/Makefile
	tests/modetest/Makefile
	tests/kmstest/Makefile
	tests/proptest/Makefile
	tests/radeon/Makefile
	tests/vbltest/Makefile
	tests/exynos/Makefile
	tests/tegra/Makefile
	tests/nouveau/Makefile
	man/Makefile
	libdrm.pc])
m4trace:configure.ac:481: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:481: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:481: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:481: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:481: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:481: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:481: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:481: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:481: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:481: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:481: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:481: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:481: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:481: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:481: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:481: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:481: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:481: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:481: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:481: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:481: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:481: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:481: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:481: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:481: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:481: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:481: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
